<!DOCTYPE html>
<html lang="en" class="js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <title>Virtual Labs</title>

    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#4076e0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4076e0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4076e0">

    <!-- BEGIN BASE CSS STYLE -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
          type="text/css">
    <link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/essential.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- BEGIN END BASE CSS STYLE -->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>

    <script>
        $(function() {
            var people = [];

            $.getJSON('round-template/lab-manual/details.json', function(data) {
                $.each(data.developer, function(i, f) {
                    var tblRow = "<tr>" + "<th>" + f.Developer + " | " + f.InstituteAcronym + "</th>" + "</tr>"
                    $(tblRow).appendTo("#userdata tbody");
                    });

                $.each(data.contributer, function(l, m) {
                    var tblRow3 = "<tr>" + "<th>" + m.Contributer + " | " + m.InstituteAcronym + "</th>" + "</tr>"
                    $(tblRow3).appendTo("#userdatac tbody");
                    });
                });
            });
    </script>
</head>

<body class="un_fixed_footer">

<!-- BEGIN FOOTER -->
<div class="navbar navbar-default footer">
    <footer id="footer" class="footer footer-inverse">
        <div class="footer-bottom">
            <div class="row align-items-center">
                <div class="row">
                    <div class="col-md-6">
                        <table id= "userdata" align="right">
                            <thead>
                                <th><u>Developed by :</u></th>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-6" style="float: right; border-left: 2px solid black;">
                        <table id= "userdatac">
                            <thead>
                                <th><u>Contributors :</u></th>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- END FOOTER -->

<!-- BEGIN BASE JS -->
<script src="assets/plugins/pace/pace.min.js"></script>
<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/nicescroll/nicescroll.min.js"></script>
<!-- END BASE JS -->

<!-- BEGIN PAGE LEVEL JS -->
<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/index.js"></script>
<!-- END PAGE LEVEL JS -->
</body>
</html>
