<!DOCTYPE html>
<html lang="en" class="js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <title>Virtual Labs</title>

    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#4076e0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4076e0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4076e0">

    <!-- BEGIN BASE CSS STYLE -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
          type="text/css">
    <link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/essential.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom-style.css" rel="stylesheet" type="text/css">
    <!-- BEGIN END BASE CSS STYLE -->

    <!-- BEGIN INCLUDE HEADER AND FOOTER -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script> 
    $(function(){
      $("#top-header").load("header.html");
      $("#sub-header").load("sub-header.html");
      $("#footer").load("footer.html"); 
    });
    </script> 
    <!-- END INCLUDE HEADER AND FOOTER -->

    <!-- BEGIN INCLUDE MARKDOWN FILES USING ZERO MD JS -->
    <script src="assets/js/webcomponents-loader.min.js"></script>
    <script type="module" src="assets/js/zero-md.min.js"></script>
    <!-- END INCLUDE MARKDOWN FILES USING ZERO MD JS -->

    <script>
        window.onload = function () {
        document.getElementById("theory").className = "active treeview";
        }
    </script>
</head>

<body class="un_fixed_footer">
    
    <div id="header">
        <div id="top-header"></div>
        <div id="sub-header"></div>
    </div>
    
    <!-- BEGIN PAGE CONTENT -->
    <div class="page-container" id="page-container">
        <!-- BEGIN MAIN CONTENT -->
        <div class="main_content">
            <!-- BEGIN WRAPPER -->
            <div class="content-wrapper">
                <div class="row-content">
                    <p style="text-align: center"><zero-md src="round-template/lab-manual/experiment-name.md"></zero-md></p>
                    <br><br>
                    <h3>Theory</h3>
                    <br>
                    <zero-md src="round-template/lab-manual/theory.md"></zero-md>
                </div>
            </div>
            <!-- END WRAPPER -->
        </div>
        <!-- END MAIN CONTENT -->
    </div>
    <!-- END PAGE CONTENT -->

    <!-- BEGIN FOOTER -->
    <div id="footer"></div>
    <!-- END FOOTER -->

    <!-- BEGIN TO TOP -->
    <a href="javascript:void(0)" class="back-to-top btn-back-to-top"></a>
    <!-- END TO TOP -->

    <!-- BEGIN BASE JS -->
    <script src="assets/plugins/pace/pace.min.js"></script>
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/nicescroll/nicescroll.min.js"></script>
    <!-- END BASE JS -->

    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- END PAGE LEVEL JS -->
</body>
</html>